# CouchbaseBundle

./: .gitignore  .scrutinizer.yml  .travis.yml  LICENSE  README.md  ToiineCouchbaseBundle.php  build.xml  composer.json  coverage.serialized  coverage.xml  file.lst  logfile.json  logfile.tap  logfile.xml  phpunit.xml.dist  testdox.html  testdox.txt
Connection/: Connection.php  ConnectionInterface.php
Connexion/: Connexion.php  ConnexionInterface.php
DependencyInjection/: Configuration.php  ToiineCouchbaseExtension.php  ToineCouchbaseExtension.php
DependencyInjection/Compiler/: AbstractCompilerPass.php  CompilerPass.php  ConnectionCompilerPass.php  CouchbaseCompilerPass.php  CouchbaseConnectionCompilerPass.php  DocumentManagerCompilerPass.php  RepositoryCompilerPass.php
Entity/: Document.php  DocumentInterface.php
Manager/: DocumentManager.php
Repository/: Repository.php
Resources/config/: couchbase.yml.dist  services.xml
Resources/jenkins/: phpdox.xml  phpmd.xml
Serializer/: Serializer.php  SerializerInterface.php
Tests/: ToiineCouchbaseBundleTest.php
Tests/Connection/: ConnectionMock.php  ConnectionMockTest.php  ConnectionTest.php
Tests/Connexion/: ConnexionMock.php  ConnexionMockTest.php  ConnexionTest.php
Tests/DependencyInjection/: ConfigurationTest.php
Tests/DependencyInjection/Compiler/: AbstractCompilerPassTest.php  CompilerPassTest.php  CompilerPassTestCase.php  ConnectionCompilerPassTest.php  CouchbaseCompilerPassTest.php  CouchbaseConnectionCompilerPassTest.php  DocumentManagerCompilerPassTest.php  RepositoryCompilerPassTest.php
Tests/Entity/: DocumentTest.php
Tests/Manager/: DocumentManagerTest.php
Tests/Repository/: FakeUserDocument.php  RepositoryTest.php  Toiine.CouchbaseBundle.Tests.Repository.FakeUserDocument.yml
Tests/Serializer/: SerializerTest.php
Tests/Serializer/Fixture/: FakeBookDocument.php  Toiine.CouchbaseBundle.Tests.Serializer.Fixture.FakeBookDocument.yml
